<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oxygen:300,400,700" rel="stylesheet">
<script src="https://cdn.datatables.net/v/zf/jq-2.2.4/jszip-3.1.3/pdfmake-0.1.27/dt-1.10.15/af-2.2.0/b-1.4.0/b-colvis-1.4.0/b-html5-1.4.0/b-print-1.4.0/cr-1.3.3/fc-3.2.2/fh-3.1.2/r-2.1.1/sc-1.4.2/se-1.2.2/datatables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<link rel="stylesheet" href="css/main_layout.css">
<link href="login.css" rel="stylesheet" type="text/css">
<link href="modal.css" rel="stylesheet" type="text/css">
<title>Query-it App</title>
</head>

<body>
<div class="card m-4 text-center">Form 2 Submit TDN - Originator</div>
<div class="modal-content"> 
  <!-- This is where header starts -->
  <header class="pt-2 pb-2 pl-4">
    <div class="float-left pt-2">
      <h3>Issued DCN</h3>
    </div>
    <div class="float-right">
      <button class="btn btn-link"><i class="fa fa-print"></i> Print </button>
      <button class="btn btn-link" data-dismiss="modal" aria-label="Close"><i class="fa fa-times-circle"></i></button>
    </div>
  </header>
  <!-- This is where content starts -->
  <div class="container-fluid p-4"> 
    <!-- This is where header starts -->
    <section>
      <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb p-0">
          <li class="breadcrumb-item"><a href="#">Company</a></li>
          <li class="breadcrumb-item active" aria-current="page">Project</li>
        </ol>
        <h4 data_temp_dwid="1">DCN:&nbsp;101-PIP-DCN-10</h4>
        <h6>by Tim Williams / Company xx / July 21, 2017 13:01</h6>
      </nav>
    </section>
    <div class="alert alert-danger" role="alert"><i class="fa fa-bell"></i> <strong>This DCN has been rejected.</strong> Check reasons for rejection and edit it if it is necessary. </div>
    
    <!-- This is where issued form starts -->
    <div class="card">
      <div id="headingReview">
        <button class="btn btn-link btn-block text-left" data-toggle="collapse" data-target="#collapseReview" aria-expanded="false" aria-controls="collapseReview">
        <h5>Issued DCN</h5>
        </button>
        <div id="collapseReview" class="collapse p-4" aria-labelledby="headingOne">
<form>
  <div class="form-row form-inline">
    <div class="form-group col-sm-12 ">
      <label>Title: </label>
		This is Title<br/>
    </div>
    <div class="form-group col-sm-6 col-md-3">
      <label>Plant:</label>
Plant 101</div>
   <div class="form-group col-sm-6 col-md-3">
      <label>Discipline:</label>
Piping</div>
   <div class="form-group col-sm-6 col-md-3">
      <label>Tag:</label>
      101PIP100 </div>
         <div class="form-group col-sm-6 col-md-3">
        <label>Category:</label>
        Scope Change</div>

  </div>
	

	  <div class="form-group mt-3">
	    <label for="inputReason2">Existing condition:</label>
	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique varius nisi ut lobortis. Integer neque sem, ultrices et ultricies eu, hendrerit non lorem. </p>
  </div>
  <div class="form-group">
    <label for="inputChange6">Describe Change:</label>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique varius nisi ut lobortis. Integer neque sem, ultrices et ultricies eu, hendrerit non lorem. </p>
  </div>


	  <div class="form-row row form-inline align-items-start">

		  <div class="col-sm-12 col-md-6">
		    <h6>Impacted document list:</h6>
		    <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Documents #</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">123456</td>

            </tr>
            <tr>
              <td scope="row">123456</td>

            </tr>
            <tr>
              <td scope="row">123456</td>

            </tr>
          </tbody>
        </table>

		  
  </div>

		  		<div class="col-sm-12 col-md-6">
		  <h6>Change impacts</h6>
		  <ul>
				<li>This change impacts Process Safety.  
			<br><strong>Confirm process safety assessment / PHA is conducted.</strong></li>
				<li class="mt-2">This change revises required materials.  
					<br><strong>Upload revised MTO / BOM. </strong></li>
		  </ul>
			
	  </div>


</div>

		<h6 class="mt-4">Economic Risk level  III (Consequence 2, Likelihood 3)</h6>
	          <div class="form-group">
            <label for="inputRiskMit">Describe risk mitigation(s):</label>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique varius nisi ut lobortis. Integer neque sem, ultrices et ultricies eu, hendrerit non lorem. </p>
          </div>

    

	</form>
          <hr>
          <div>
            <h6>Signed by: Tim Williams</h6>
            <img class="signature" src="img/signature.jpg" alt="signature"> </div>
        </div>
      </div>
    </div>
    <!-- This is where issued form starts -->
    <div class="card">
      <div id="headingApproval">
        <button class="btn btn-link btn-block text-left" data-toggle="collapse" data-target="#collapseApprovals" aria-expanded="false" aria-controls="collapseApprovals">
        <h5>Approvals <span class="badge badge-success"><em class="fa fa-check"></em> 3</span> <span class="badge-danger badge"><em class="fa fa-times"></em> 3</span> <span class="badge-dark badge"><em class="fa fa-question"></em> 3</span></h5>
        </button>
        <div id="collapseApprovals" class="collapse show p-4" aria-labelledby="headingOne">
          <h6><strong>Originator:</strong> Company 1
            <button class="btn btn-link"><i class="fa fa-edit"></i> Edit list</button>
          </h6>
          <div class="panel">
            <div id="OrComp0" class="p-3">
              <div class="row" data-toggle="collapse" data-target="#OrCompPanel0" aria-expanded="true" aria-controls="OrCompPanel0">
                <div class="col col-sm-6 col-md-4"><span class="clearfix">Jane Williams</span> <span class="small">Engineer Manager</span></div>
                <div class="col col-sm-3 col-md-4"> </div>
                <div class="col col-sm-3 col-md-4 text-right"><span class="badge badge-dark large p-2"><i class="fa fa-question"></i> No response</span></div>
              </div>
            </div>
          </div>
          <div class="panel">
            <div id="OrComp1" class="p-3">
              <div class="row" data-toggle="collapse" data-target="#OrCompPanel1" aria-expanded="true" aria-controls="OrCompPanel1">
                <div class="col col-sm-6 col-md-4"><span class="clearfix">John Williams</span> <span class="small">Project manager</span></div>
                <div class="col col-sm-3 col-md-4">Jul 21, 2017, 15:03 MST </div>
                <div class="col col-sm-3 col-md-4 text-right"> <span class="badge badge-success large p-2"><i class="fa fa-check"></i> Approved </span> </div>
              </div>
            </div>
            <div id="OrCompPanel1" class="collapse" aria-labelledby="headingOne">
              <div class="card-body"> 
                <!-- If approved enter actions -->
                <h5>Action List <span class="badge-warning badge ml-4"><i class="fa fa-folder-open"></i> 3</span> <span class="badge-info badge"><i class="fa fa-folder-o"></i> 3</span> <span class="badge-primary badge"><i class="fa fa-folder"></i> 3</span> </h5>
                <table class="table table-responsive">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Description</th>
                      <th>Asignee</th>
                      <th>Email</th>
                      <th>Due</th>
                      <th>Status</th>
						<th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                      <td>John Smith</td>
                      <td>john@smith.com</td>
                      <td>Jun/23/2018</td>
                      <td><span class="badge-primary badge p-1"> <i class="fa fa-folder"></i> Confirmed</span></td>
						<td></td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                      <td>John Smith</td>
                      <td>john@smith.com</td>
                      <td>Jun/23/2018</td>
                      <td><span class="badge-info badge p-1"><i class="fa fa-folder-o"></i> Completed</span></td>
						<td>
						<button class="btn btn-outline-secondary btn-sm btn-block"> Confirm</button>
						</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                      <td>John Smith</td>
                      <td>john@smith.com</td>
                      <td>Jun/23/2018</td>
                      <td><span class="badge-warning badge p-1"><i class="fa fa-folder-open"></i> Open</span></td>
						<td>						
						<button class="btn btn-outline-secondary btn-sm btn-block"> Complete</button>
						</td>
                    </tr>
                  </tbody>
                </table>
                <div class="row">
                  <div class="col">
                    <h6>Signed by: John Williams</h6>
                    <img class="signature" src="img/signature.jpg"> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel">
            <div id="OrComp2" class="p-3 rejected">
              <div class="row" data-toggle="collapse" data-target="#OrCompPanel2" aria-expanded="true" aria-controls="OrCompPanel2">
                <div class="col col-sm-6 col-md-4"><span class="clearfix">Michael Smith</span> <span class="small">Project manager</span></div>
                <div class="col col-sm-3 col-md-4">Jul 21, 2017, 15:03 MST </div>
                <div class="col col-sm-3 col-md-4 text-right"> <span class="badge badge-danger large p-2"><i class="fa fa-remove"></i> Rejected </span> </div>
              </div>
            </div>
            <div id="OrCompPanel2" class="collapse" aria-labelledby="headingOne" >
              <div class="card-body"> 
                <!-- Rejected -->
                <h5>Reasons for rejection</h5>
                <p>In et risus a enim dapibus vehicula. In maximus, diam et scelerisque pulvinar, leo sapien convallis nibh, et dictum urna erat ut magna. Aenean sit amet lorem in nulla venenatis facilisis ut a mauris. Fusce volutpat libero sit amet urna bibendum placerat. Fusce nisi nulla, pulvinar vel consequat sit amet, tempor vitae metus. </p>
                <div class="row">
                  <div class="col">
                    <h6>Signed by: Michael Smith</h6>
                    <img class="signature" src="img/signature.jpg"> </div>
                </div>
              </div>
            </div>
          </div>
          <h6 class="mt-4"><strong>Client Project Team:</strong> Company 2
            <button class="btn btn-link"><i class="fa fa-edit"></i> Edit list</button>
          </h6>
          <div class="panel">
            <div id="OrClient0" class="p-3">
              <div class="row" data-toggle="collapse" data-target="#OrClientPanel0" aria-expanded="true" aria-controls="OrClientPanel0">
                <div class="col col-sm-6 col-md-4"><span class="clearfix">Jane Williams</span> <span class="small">Engineer Manager</span></div>
                <div class="col col-sm-3 col-md-4"> </div>
                <div class="col col-sm-3 col-md-4 text-right"><span class="badge badge-dark large p-2"><i class="fa fa-question"></i> No response</span></div>
              </div>
            </div>
          </div>
          <div class="panel">
            <div id="OrClient1" class="p-3">
              <div class="row" data-toggle="collapse" data-target="#OrClientPanel1" aria-expanded="true" aria-controls="OrClientPanel1">
                <div class="col col-sm-6 col-md-4"><span class="clearfix">John Williams</span> <span class="small">Project manager</span></div>
                <div class="col col-sm-3 col-md-4">Jul 21, 2017, 15:03 MST </div>
                <div class="col col-sm-3 col-md-4 text-right"> <span class="badge badge-success large p-2"><i class="fa fa-check"></i> Approved </span> </div>
              </div>
            </div>
            <div id="OrClientPanel1" class="collapse" aria-labelledby="headingOne">
              <div class="card-body"> 
                <!-- If approved enter actions -->
                <h5>Action List</h5>
                               <table class="table table-responsive">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Description</th>
                      <th>Asignee</th>
                      <th>Email</th>
                      <th>Due</th>
                      <th>Status</th>
						<th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                      <td>John Smith</td>
                      <td>john@smith.com</td>
                      <td>Jun/23/2018</td>
                      <td><span class="badge-primary badge p-1"> <i class="fa fa-folder"></i> Confirmed</span></td>
						<td></td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                      <td>John Smith</td>
                      <td>john@smith.com</td>
                      <td>Jun/23/2018</td>
                      <td><span class="badge-info badge p-1"><i class="fa fa-folder-o"></i> Completed</span></td>
												<td>
						<button class="btn btn-outline-secondary btn-sm btn-block"> Confirm</button>
						</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                      <td>John Smith</td>
                      <td>john@smith.com</td>
                      <td>Jun/23/2018</td>
                      <td><span class="badge-warning badge p-1"><i class="fa fa-folder-open"></i> Open</span></td>
												<td>
						<button class="btn btn-outline-secondary btn-sm btn-block"> Complete</button>
						</td>
                    </tr>
                  </tbody>
                </table>
                <div class="row">
                  <div class="col">
                    <h6>Signed by: John Williams</h6>
                    <img class="signature" src="img/signature.jpg"> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel">
            <div id="OrClient2" class="p-3 rejected">
              <div class="row" data-toggle="collapse" data-target="#OrClientPanel2" aria-expanded="true" aria-controls="OrClientPanel2">
                <div class="col col-sm-6 col-md-4"><span class="clearfix">Michael Smith</span> <span class="small">Project manager</span></div>
                <div class="col col-sm-3 col-md-4">Jul 21, 2017, 15:03 MST </div>
                <div class="col col-sm-3 col-md-4 text-right"> <span class="badge badge-danger large p-2"><i class="fa fa-remove"></i> Rejected </span> </div>
              </div>
            </div>
            <div id="OrClientPanel2" class="collapse" aria-labelledby="headingOne">
              <div class="card-body"> 
                <!-- Rejected -->
                <h5>Reasons for rejection</h5>
                <p>In et risus a enim dapibus vehicula. In maximus, diam et scelerisque pulvinar, leo sapien convallis nibh, et dictum urna erat ut magna. Aenean sit amet lorem in nulla venenatis facilisis ut a mauris. Fusce volutpat libero sit amet urna bibendum placerat. Fusce nisi nulla, pulvinar vel consequat sit amet, tempor vitae metus. </p>
                <div class="row">
                  <div class="col">
                    <h6>Signed by: Michael Smith</h6>
                    <img class="signature" src="img/signature.jpg"> </div>
                </div>
              </div>
            </div>
          </div>
          <h6  class="mt-4"><strong>Client Asset Owner:</strong> Owner Names 3
            <button class="btn btn-link" data-toggle="collapse" data-target="#editPanel" aria-expanded="false" aria-controls="editPanel"><i class="fa fa-edit"></i> Edit list</button>
          </h6>
          <div id="editPanel" class="add-panel p-4 collapse">
            <h6>Add approvers</h6>
            <form>
              <div class="form-group">
                <label for="newApprover">Approver name</label>
                <input type="type" class="form-control" id="newApprover">
                <label for="approverTitle">Approver title</label>
                <input type="type" class="form-control" id="newApproverTitle" aria-describedby="titleApprover" >
                <label for="approverEmail1">Email address</label>
                <input type="email" class="form-control" id="newApproverEmail" aria-describedby="emailApprover">
				  <label for="newApproverCompany">Company</label>
				                <input type="type" class="form-control" id="newApproverCompany" aria-describedby="companyApprover" >
                <div class="row text-center">
                  <button type="submit" class="btn text-center btn-outline-dark">Add approver</button>
                </div>
              </div>
            </form>
            <hr/>
			  <h6>List of approvers</h6>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Approver</th>
                <th scope="col">Title</th>
				<th scope="col">Email</th>
				<th scope="col">Company</th>
				<th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">James Williams</td>
				  <td scope="row">Product Manager</td>
				 <td scope="row">james@williams.com</td>
				  <td scope="col">Company name</td>
                                <td  class="text-right"><button class="btn btn-outline-secondary"><i class="fa fa-times"></i></button></td>
              </tr>
              <tr>
                <td scope="row">James Williams</td>
				  <td scope="row">Product Manager</td>
				 <td scope="row">james@williams.com</td>
				  <td scope="col">Company name</td>
                                <td  class="text-right"><button class="btn btn-outline-secondary"><i class="fa fa-times"></i></button></td>
              </tr>
              <tr>
                <td scope="row">James Williams</td>
				  <td scope="row">Product Manager</td>
				 <td scope="row">james@williams.com</td>
				  <td scope="col">Company name</td>
                                <td  class="text-right"><button class="btn btn-outline-secondary"><i class="fa fa-times"></i></button></td>
              </tr>
            </tbody>
          </table>
            <hr/>
            <div class="text-right">
              <button type="button" class="btn btn-outline-secondary float-left">Cancel</button>
              <button type="button" class="btn btn-success">Save changes</button>
            </div>
          </div>
          <div class="panel">
            <div id="OrOwnert0" class="p-3">
              <div class="row" data-toggle="collapse" data-target="#OrOwnerPanel0" aria-expanded="true" aria-controls="OrOwnerPanel0">
                <div class="col col-sm-6 col-md-4"><span class="clearfix">Jane Williams</span> <span class="small">Engineer Manager</span></div>
                <div class="col col-sm-3 col-md-4"> </div>
                <div class="col col-sm-3 col-md-4 text-right"><span class="badge badge-dark large p-2"><i class="fa fa-question"></i> No response</span></div>
              </div>
            </div>
          </div>
          <div class="panel">
            <div id="OrOwner1" class="p-3">
              <div class="row" data-toggle="collapse" data-target="#OrOwnerPanel1" aria-expanded="true" aria-controls="OrOwnerPanel1">
                <div class="col col-sm-6 col-md-4"><span class="clearfix">John Williams</span> <span class="small">Project manager</span></div>
                <div class="col col-sm-3 col-md-4">Jul 21, 2017, 15:03 MST </div>
                <div class="col col-sm-3 col-md-4 text-right"> <span class="badge badge-success large p-2"><i class="fa fa-check"></i> Approved </span> </div>
              </div>
            </div>
            <div id="OrOwnerPanel1" class="collapse" aria-labelledby="headingOne">
              <div class="card-body"> 
                <!-- If approved enter actions -->
                <h5>Action List</h5>
                                <table class="table table-responsive">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Description</th>
                      <th>Asignee</th>
                      <th>Email</th>
                      <th>Due</th>
                      <th>Status</th>
						<th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                      <td>John Smith</td>
                      <td>john@smith.com</td>
                      <td>Jun/23/2018</td>
                      <td><span class="badge-primary badge p-1 large"> <i class="fa fa-folder"></i> Confirmed</span></td>
						<td></td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                      <td>John Smith</td>
                      <td>john@smith.com</td>
                      <td>Jun/23/2018</td>
                      <td><span class="badge-info badge p-1"><i class="fa fa-folder-o"></i> Completed</span></td>
												<td>
						<button class="btn btn-outline-secondary btn-sm btn-block"> Confirm</button>
						</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                      <td>John Smith</td>
                      <td>john@smith.com</td>
                      <td>Jun/23/2018</td>
                      <td><span class="badge-warning badge p-1"><i class="fa fa-folder-open"></i> Open</span></td>
												<td>
						<button class="btn btn-outline-secondary btn-sm btn-block"> Complete</button>
						</td>
                    </tr>
                  </tbody>
                </table>
                <div class="row">
                  <div class="col">
                    <h6>Signed by: John Williams</h6>
                    <img class="signature" src="img/signature.jpg"> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel">
            <div id="OrOwner2" class="p-3 rejected">
              <div class="row" data-toggle="collapse" data-target="#OrOwnerPanel2" aria-expanded="true" aria-controls="OrOwnerPanel2">
                <div class="col col-sm-6 col-md-4"><span class="clearfix">Michael Smith</span> <span class="small">Project manager</span></div>
                <div class="col col-sm-3 col-md-4">Jul 21, 2017, 15:03 MST </div>
                <div class="col col-sm-3 col-md-4 text-right"> <span class="badge badge-danger large p-2"><i class="fa fa-remove"></i> Rejected </span> </div>
              </div>
            </div>
            <div id="OrOwnerPanel2" class="collapse" aria-labelledby="headingOne">
              <div class="card-body"> 
                <!-- Rejected -->
                <h5>Reasons for rejection</h5>
                <p>In et risus a enim dapibus vehicula. In maximus, diam et scelerisque pulvinar, leo sapien convallis nibh, et dictum urna erat ut magna. Aenean sit amet lorem in nulla venenatis facilisis ut a mauris. Fusce volutpat libero sit amet urna bibendum placerat. Fusce nisi nulla, pulvinar vel consequat sit amet, tempor vitae metus. </p>
                <div class="row">
                  <div class="col">
                    <h6>Signed by: Michael Smith</h6>
                    <img class="signature" src="img/signature.jpg"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-right p-4">
    <button type="button" class="btn btn-outline-secondary float-left">Close</button>
    <button type="button" class="btn btn-success">Edit DCN</button>
  </div>
</div>

<!-- button bar --> 

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
<script>
var signaturePad = new SignaturePad(document.getElementById('signature-pad'), {
  backgroundColor: 'rgba(255, 255, 255, 0)',
  penColor: 'rgb(0, 0, 0)'
});
var saveButton = document.getElementById('save');
var cancelButton = document.getElementById('clear');

saveButton.addEventListener('click', function (event) {
  var data = signaturePad.toDataURL('image/png');

// Send data to server instead...
  window.open(data);
});

cancelButton.addEventListener('click', function (event) {
  signaturePad.clear();
});
	
</script>
</body>
</html>
